# DATABASE_HOST="localhost"
# DATABASE_USER="sebasthianvonbergen"
# DATABASE_PASSWORD="SleepyTurtle"
# DATABASE_NAME="IntegramDB"
DATABASE_HOST=ep-sparkling-mountain-a4vljgrs.us-east-1.pg.koyeb.app
DATABASE_USER=admin
DATABASE_PASSWORD=yJY7NFrW1Zit
DATABASE_NAME=koyebdb
CONNECTION_STRING=postgres://admin:yJY7NFrW1Zit@ep-sparkling-mountain-a4vljgrs.us-east-1.pg.koyeb.app/koyebdb?sslmode=require
